.custom-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -250%);
  padding: 30px 15px;
  width: 95%;
  max-width: 625px;
  max-height: 95vh;
  overflow-y: auto;
  border-radius: 10px;
  background: $body-bg;
  z-index: 500;
  opacity: 0;
  pointer-events: none;
  transition: .5s;

  @media (min-width: map_get($grid-breakpoints, sm)) {
    padding: 30px 40px;
  }

  &.active {
    opacity: 1;
    pointer-events: all;
    transform: translate(-50%, -50%);
  }

  .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 30px;
    cursor: pointer;

    .line {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 1px;
      background: $dark;
      transition: .5s;

      &--left {
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &--right {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }

    &:hover {

      .line {
        background: $primary;
      }
    }
  }

  &-header {
    text-align: center;
  }

  &__title {
    margin-bottom: 15px;
    color: $secondary;
  }

  &__subtitle {
    margin-bottom: 20px;
    font-size: .875rem;
  }
}

.modal-mask {
  @extend %pos;
  position: fixed;
  background: rgba(7, 7, 7, 0.6);
  z-index: 290;
  opacity: 0;
  pointer-events: none;
  transition: .5s;

  &.active {
    opacity: 1;
    pointer-events: auto;
  }
}